GOOGLE_OAUTH_CLIENT_ID=102764655596-tsna87d960g41f1cictdtdlnn9sbt5i1.apps.googleusercontent.com
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = email-smtp.us-east-2.amazonaws.com
EMAIL_HOST_USER = AKIATCKATBKP25PDLBMQ
EMAIL_HOST_PASSWORD = BNEXqXPN/qCEye7k0ZRBxgWlmZ51vaoa/JwhSPshMYwo
DEFAULT_FROM_EMAIL = comunicado@tinderpetbrasil.com
